# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\Export\T1_LL_10_1
#
# CLINICAL TRYOUT             Research image export tool     V4.1
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Parameter_Map
.    Examination name                   :   Paramater_Map
.    Protocol name                      :   IR_EPI_LL_12-20-07
.    Examination date/time              :   2008.04.03 / 13:08:02
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   10
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   48
.    Max. number of cardiac phases      :   8
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   1
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   TFEPI
.    Scan resolution  (x, y)            :   120  84
.    Scan mode                          :   MS
.    Repetition time [ms]               :   25.000  
.    FOV (ap,fh,rl) [mm]                :   225.000  2.000  180.000
.    Water Fat shift [pixels]           :   3.013
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   -19.000  -12.325  1.000
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   7
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#
# === IMAGE INFORMATION ==========================================================
# sl ec  dyn ph ty    idx pix scan%  rec size (re)scale                        window      angulation           offcentre               thick  gap    info    spacing       echo  dtime   ttime   diff    avg flip    freq  RR-int    turbo delay b grad cont anis diffusion

  1   1    1  1 0 0     0  16    78  160  160   0.00000   5.36459 5.29489e-003  1069  1858   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00   83.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  1 1 0     1  16    78  160  160 -10984.00000   5.36459 5.29489e-003   -93  3525   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00   83.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  1 1 2     2  16    78  160  160 -18009.00000   8.79560 5.29489e-003   111  3523   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00   83.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  1 4 0     3  16    78  160  160 -10984.00000   5.36459 5.29489e-003  -919  2162   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00   83.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  1 0 2     4  16    78  160  160   0.00000   8.79560 5.29489e-003  1070  1860   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00   83.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  2 1 0     5  16    78  160  160 -10984.00000   5.36459 5.29489e-003    32  1670   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00  532.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  2 1 2     6  16    78  160  160 -18009.00000   8.79560 5.29489e-003   114  3580   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00  532.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  2 4 0     7  16    78  160  160 -10984.00000   5.36459 5.29489e-003  -528  1348   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00  532.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  2 0 0     8  16    78  160  160   0.00000   5.36459 5.29489e-003   641  1115   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00  532.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  2 0 2     9  16    78  160  160   0.00000   8.79560 5.29489e-003  1084  1887   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00  532.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  3 1 0    10  16    78  160  160 -10984.00000   5.36459 5.29489e-003    87  1234   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00  980.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  3 0 0    11  16    78  160  160   0.00000   5.36459 5.29489e-003   415   721   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00  980.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  3 4 0    12  16    78  160  160 -10984.00000   5.36459 5.29489e-003    20  1510   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00  980.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  3 0 2    13  16    78  160  160   0.00000   8.79560 5.29489e-003  1103  1918   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00  980.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  3 1 2    14  16    78  160  160 -18009.00000   8.79560 5.29489e-003   102  3578   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00  980.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  4 4 0    15  16    78  160  160 -10984.00000   5.36459 5.29489e-003   473  1628   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 1429.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  4 1 2    16  16    78  160  160 -18009.00000   8.79560 5.29489e-003   122  3649   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 1429.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  4 0 0    17  16    78  160  160   0.00000   5.36459 5.29489e-003   683  1188   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 1429.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  4 0 2    18  16    78  160  160   0.00000   8.79560 5.29489e-003  1124  1954   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 1429.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  4 1 0    19  16    78  160  160 -10984.00000   5.36459 5.29489e-003    99  2228   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 1429.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  5 4 0    20  16    78  160  160 -10984.00000   5.36459 5.29489e-003   737  1762   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 1877.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  5 1 0    21  16    78  160  160 -10984.00000   5.36459 5.29489e-003    98  2809   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 1877.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  5 0 2    22  16    78  160  160   0.00000   8.79560 5.29489e-003  1111  1932   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 1877.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  5 1 2    23  16    78  160  160 -18009.00000   8.79560 5.29489e-003   132  3628   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 1877.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  5 0 0    24  16    78  160  160   0.00000   5.36459 5.29489e-003   863  1500   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 1877.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  6 0 2    25  16    78  160  160   0.00000   8.79560 5.29489e-003  1101  1914   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 2325.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  6 0 0    26  16    78  160  160   0.00000   5.36459 5.29489e-003   964  1677   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 2325.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  6 1 0    27  16    78  160  160 -10984.00000   5.36459 5.29489e-003   101  3202   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 2325.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  6 1 2    28  16    78  160  160 -18009.00000   8.79560 5.29489e-003   140  3632   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 2325.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  6 4 0    29  16    78  160  160 -10984.00000   5.36459 5.29489e-003   835  1958   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 2325.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  7 0 2    30  16    78  160  160   0.00000   8.79560 5.29489e-003  1129  1965   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 2774.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  7 4 0    31  16    78  160  160 -10984.00000   5.36459 5.29489e-003   901  2106   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 2774.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  7 1 2    32  16    78  160  160 -18009.00000   8.79560 5.29489e-003   140  3658   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 2774.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  7 0 0    33  16    78  160  160   0.00000   5.36459 5.29489e-003  1035  1801   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 2774.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  7 1 0    34  16    78  160  160 -10984.00000   5.36459 5.29489e-003   108  3430   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 2774.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  8 1 2    35  16    78  160  160 -18009.00000   8.79560 5.29489e-003   155  3664   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 3222.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  8 1 0    36  16    78  160  160 -10984.00000   5.36459 5.29489e-003    99  3556   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 3222.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  8 4 0    37  16    78  160  160 -10984.00000   5.36459 5.29489e-003   949  2190   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 3222.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  8 0 0    38  16    78  160  160   0.00000   5.36459 5.29489e-003  1088  1893   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 3222.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  8 0 2    39  16    78  160  160   0.00000   8.79560 5.29489e-003  1125  1957   0.00   0.00   0.00  -19.00  -12.33    1.00  2.000  0.000 0 1 0 2  1.406  1.406  4.45    0.00 3222.00    0.00   1   11.00    18 1018 4048    14   0.0 1    1    7    0    0.000     0.000     0.000 

# === END OF DATA DESCRIPTION FILE ===============================================
