##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN= Bruker Medizintechnik GMBH
##OWNER=rer
$$ Fri Feb 13 15:13:30 2004 EST (UT-5h)  rer
$$ /data2/data/rer/nmr/DCB021304.oj1/1/imnd
##$IMND_method=( 20 )
<GEFI_TOMO>
##$IMND_method_display_name=( 20 )
<GEFI Steady State>
##$IMND_dummy_method=GEFI_TOMO
##$IMND_nucleus=H_1
##$IMND_matrix_eq=256
##$IMND_matrix=( 2 )
256 256
##$IMND_sw_h=57471.3
##$IMND_scout_orient_matrix_curr=( 3, 3 )
0 1 0 0 0 1 1 0 0
##$IMND_scout_orient_matrix=( 3, 3 )
0 1 0 0 0 1 1 0 0
##$IMND_rep_time=0.0650
##$IMND_recov_time=65.00
##$IMND_echo_time=6.0000
##$IMND_add_delay=0.000
##$IMND_pulse_angle=50
##$IMND_total_time=( 16 )
<0h0m16s>
##$IMND_pulse_length=3200.0
##$IMND_refocus_length=3200.0
##$IMND_sat_pulse_length=3200.00
##$IMND_n_averages=1
##$IMND_n_echo_images=1
##$IMND_echo_scan_eq=1
##$IMND_assym_acq=30.00
##$IMND_matched_bw=Off
##$IMND_bii_version=( 120 )
<VERSION 2.1.1: 28.04.03>
##$IMND_inv_delay_storage=100
##$IMND_dim=2
##$IMND_patient_pos=Head_Supine
##$IMND_dimension=_2D
##$IMND_square_fov_matrix=Square_fov_and_matrix
##$IMND_isotropic=Fov
##$IMND_fov_eq=25.00
##$IMND_fov=( 2 )
25.00 25.00
##$IMND_slice_orient=Arbitrary_Oblique
##$IMND_n_slices=3
##$IMND_slice_offset=0.00
##$IMND_slice_sepn_mode=Packages
##$IMND_slice_sepn=( 2 )
0.00 0.00
##$IMND_slice_sepn_eq=0.00
##$IMND_slice_thick=4.00
##$IMND_slice_angle=( 3 )
0.0 90.0 90.0
##$IMND_slice_angle_eq=0.0
##$IMND_ScoutRel_SgRotAngle=( 3 )
0.0 0.0 90.0
##$IMND_ScoutRel_SgRotAngle_eq=0.0
##$IMND_ScoutRel_SgTiltAngle=( 3 )
0.0 90.0 0.0
##$IMND_ScoutRel_SgTiltAngle_eq=0.0
##$IMND_ScoutRel_RgRotAngle=( 3 )
90.0 90.0 0.0
##$IMND_ScoutRel_RgRotAngle_eq=90.0
##$IMND_read_ext=2.00
##$IMND_read_offset=( 3 )
0.00 0.00 0.00
##$IMND_read_offset_eq=0.00
##$IMND_slice_scheme=interlaced
##$IMND_slice_list=( 3 )
0 2 1
##$IMND_n_slicepacks=3
##$IMND_slicepack_n_slices=( 3 )
1 1 1
##$IMND_slicepack_vector=( 3, 3 )
0 0 1 1 0 0 0 1 0
##$IMND_slicepack_position=( 3 )
0.00 0.00 0.00
##$IMND_slicepack_gap=( 3 )
12.00 12.00 12.00
##$IMND_read_vector=( 3, 3 )
1 0 0 0 0 1 0 0 1
##$IMND_slicepack_read_offset=( 3 )
0.00 0.00 0.00
##$IMND_phase1_offset=( 3 )
0.00 0.00 0.00
##$IMND_anti_alias=( 3 )
2 1 1
##$IMND_csind_flag=No
##$IMND_acq_mode=Spat
##$IMND_trigger_enable=No
##$IMND_auto_adv=No
##$IMND_n_advance_cycles=1
##$IMND_evolution=No
##$IMND_evolution_trigger=No
##$IMND_movie=No
##$IMND_mtc_mode=No
##$IMND_inv_mode=No
##$IMND_fat_mode=No
##$IMND_suppression=No
##$IMND_supp_shape_enum=gauss
##$IMND_supp_length=20000.0
##$IMND_sat_mode=No_Sat
##$IMND_sat_shape=( 16 )
<gauss>
##$IMND_sat_slice_thick_hz=1100
##$IMND_FovSat_n_slices=0
##$IMND_FovSat_thick=( 1 )
4.00
##$IMND_FovSat_offset=( 1 )
0.00
##$IMND_FovSat_dir_vector=( 1, 3 )
0 0 1
##$IMND_FovSat_rot_angle=( 1 )
0.0
##$IMND_FovSat_tilt_angle=( 1 )
0.0
##$IMND_InflowSat_n_slices=0
##$IMND_InflowSat_thick=( 1 )
0.00
##$IMND_InflowSat_slice_offset=( 1 )
0.00
##$IMND_InflowSat_dir_int=( 1 )
0
##$IMND_InflowSat_dir_trans=( 1 )
Rel_Foot
##$IMND_InflowSat_dir_cor=( 1 )
Rel_Posterior
##$IMND_InflowSat_dir_sagg=( 1 )
Rel_Left
##$IMND_contrast_agent=No
##$IMND_grad_refo=Yes
##$IMND_rf_spoil=No
##$IMND_use_grad=100
##$IMND_use_rise_time=100
##$IMND_max_spoil_time=2.000
##$IMND_imag_shape_enum=gauss
##$IMND_imag_shape=( 16 )
<gauss>
##$IMND_sl_thick_hz=1100
##$IMND_acq_time=8.90880
##$IMND_DW_time=8.7
##$IMND_rep_delay=0.0015931
##$IMND_nuc1=( 8 )
<1H>
##$IMND_bf1=125.4415238
##$IMND_rcvr_offset_bc=Yes
##$IMND_isotropic_reco=No
##$IMND_zf=1
##$IMND_phase_encoding_mode_1=Linear
##$IMND_phase_encoding_mode=( 2 )
Read Linear
##$IMND_phase_start_1=-1
##$IMND_phase_enc_start=( 2 )
0 -1
##$IMND_grad_offset=150.0
##$IMND_dscan_time=2
##$IMND_dscans=31
##$IMND_derive_gains=Yes
##$IMND_reference_gain=17.2
##$IMND_ref_gain_state=Norm_Pulse_Defined
##$IMND_rg_defined=No
##$IMND_motionsup=Off
##$IMND_EffEchoTime1=6
##$IMND_NEchoScan1=1
##$IMND_RareMaxEchoes=1
##$IMND_flowcomp=Off
##$IMND_bandwidth_1=28735.6
##$IMND_ScanSummary=( 512 )
<>
##$IMND_invflag=No
##$IMND_mtcflag=No
##$IMND_fatflag=No
##$IMND_FovSat_flag=0
##$IMND_InflowSat_flag=0
##$IMND_TE_long=No
##END=
