##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN= Bruker Medizintechnik GMBH
##OWNER=rer
$$ Fri Feb 13 16:39:59 2004 EST (UT-5h)  rer
$$ /data2/data/rer/nmr/DCB021304.oj1/5/pdata/1/d3proc
##$SEQTYPE=0
##$DATTYPE=5
##$IM_SIX=128
##$IM_SIY=128
##$IM_SIZ=11
##$IM_SIT=1
##$SIM_SIX=128
##$SIM_SIY=128
##$SIM_SIZ=11
##$SIM_SIT=1
##$SIM_X0=0
##$SIM_Y0=0
##$SIM_Z0=0
##$SIM_T0=0
##$CEN_SLC=6
##$PR_STA=20 20 0 0 0 0 0 0 0 0 0 0 0 0 0 1
##$PR_STP=0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 32
##END=
