##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN= Bruker Medizintechnik GMBH
##OWNER=rer
$$ Fri Feb 13 16:39:59 2004 EST (UT-5h)  rer
$$ /data2/data/rer/nmr/DCB021304.oj1/5/pdata/1/reco
##$RECO_mode=FT_MODE
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 2 )
128 128
##$RECO_ft_size=( 2 )
128 128
##$RECO_fov=( 2 )
20.0000 20.0000
##$RECO_size=( 2 )
128 128
##$RECO_offset=( 2, 1 )
0 0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0.00
##$RECO_ramp_gap=0.00
##$RECO_ramp_time=0.00
##$RECO_ne_mode=NO_NAV_DATA
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_ne_vals=( 1, 2 )
0 0
##$RECO_bc_mode=( 2 )
NO_BC NO_BC
##$RECO_bc_start=( 2 )
96 96
##$RECO_bc_len=( 2 )
32 32
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 2 )
0.0 0.0
##$RECO_qopts=( 2 )
CONJ_AND_QNEG NO_QOPTS
##$RECO_wdw_mode=( 2 )
NO_WDW NO_WDW
##$RECO_lb=( 2 )
-0.500 -0.500
##$RECO_sw=( 2 )
75757.576 1.000
##$RECO_gb=( 2 )
0.500 0.500
##$RECO_sbs=( 2 )
1.000 1.000
##$RECO_tm1=( 2 )
0.250 0.250
##$RECO_tm2=( 2 )
0.750 0.750
##$RECO_ft_mode=( 2 )
COMPLEX_FT COMPLEX_FFT
##$RECO_pc_mode=( 2 )
NO_PC NO_PC
##$RECO_pc_lin=( 2 )
(0.00, 0.00) (0.00, 0.00)
##$RECO_rotate=( 2, 1 )
0.0000 0.5000
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 1, 2, 2 )
0 0 0 0
##$RECO_dc_elim=No
##$RECO_transposition=( 1 )
1
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_32BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2.14748e+09 2.14748e+09
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_globex=( 11 )
0 0 0 0 0 0 0 0 0 0 0
##$RECO_minima=( 11 )
0 0 0 0 0 0 0 0 0 0 0
##$RECO_maxima=( 11 )
2.56845E+08 3.58476E+08 5.32933E+08 8.16573E+08 1.35162E+09 1.78612E+09 
2.05954E+09 
2.12639E+09 2.14118E+09 2.14748E+09 2.14449E+09
##$RECO_map_min=( 11 )
-592571 -592571 -592571 -592571 -592571 -592571 -592571 -592571 -592571 
-592571 
-592571
##$RECO_map_max=( 11 )
592571 592571 592571 592571 592571 592571 592571 592571 592571 592571 592571
##$RECO_map_offset=( 11 )
0 0 0 0 0 0 0 0 0 0 0
##$RECO_map_slope=( 11 )
3624.01 3624.01 3624.01 3624.01 3624.01 3624.01 3624.01 3624.01 3624.01 
3624.01 
3624.01
##$RECO_byte_order=bigEndian
##$RECO_time=( 24 )
<15:42:39 13 Feb 2004>
##$RECO_abs_time=1076704959
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.14.2531725181.1076708398.980599>
##$GS_reco_display=Yes
##$GS_image_type=MAGNITUDE_IMAGE
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
##END=
