##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN= Bruker Medizintechnik GMBH
##OWNER=rer
$$ Fri Feb 13 15:31:42 2004 EST (UT-5h)  rer
$$ /data2/data/rer/nmr/DCB021304.oj1/3/imnd
##$IMND_method=( 20 )
<MSME_MOD>
##$IMND_dummy_method=GEFI_TOMO
##$IMND_nucleus=H_1
##$IMND_matrix_eq=256
##$IMND_matrix=( 2 )
256 256
##$IMND_sw_h=75757.6
##$IMND_scout_orient_matrix_curr=( 3, 3 )
1 0 0 0 1 0 0 0 1
##$IMND_scout_orient_matrix=( 3, 3 )
1 0 0 0 1 0 0 0 1
##$IMND_rep_time=1.5950
##$IMND_recov_time=1500.00
##$IMND_echo_time=7.9188
##$IMND_total_time=( 16 )
<0h6m48s>
##$IMND_pulse_length=2000.0
##$IMND_refocus_length=2000.0
##$IMND_sat_pulse_length=2000.00
##$IMND_n_averages=1
##$IMND_flipback=Yes
##$IMND_n_echo_images=11
##$IMND_echo_scan_mode=Constant
##$IMND_echo_scan_eq=1
##$IMND_n_echoes=11
##$IMND_bii_version=( 120 )
<VERSION 2.1.1: 28.04.03>
##$IMND_inv_delay_storage=300
##$IMND_dim=2
##$IMND_patient_pos=Head_Supine
##$IMND_square_fov_matrix=None
##$IMND_isotropic=Resolution
##$IMND_fov_eq=20.00
##$IMND_fov=( 2 )
20.00 20.00
##$IMND_slice_orient=Transverse_Posterior_Anterior
##$IMND_n_slices=1
##$IMND_slice_offset=0.00
##$IMND_slice_sepn_mode=Packages
##$IMND_slice_thick=3.00
##$IMND_read_ext=1.00
##$IMND_read_offset=( 1 )
3.00
##$IMND_read_offset_eq=3.00
##$IMND_slice_scheme=interlaced
##$IMND_slice_list=( 1 )
0
##$IMND_n_slicepacks=1
##$IMND_slicepack_n_slices=( 1 )
1
##$IMND_slicepack_vector=( 1, 3 )
0 0 1
##$IMND_slicepack_position=( 1 )
0.00
##$IMND_slicepack_gap=( 1 )
4.00
##$IMND_read_vector=( 1, 3 )
0 1 0
##$IMND_slicepack_read_offset=( 1 )
3.00
##$IMND_csind_flag=No
##$IMND_acq_mode=Spat
##$IMND_trigger_enable=No
##$IMND_evolution_trigger=No
##$IMND_sat_shape=( 16 )
<sinc3>
##$IMND_sat_slice_thick_hz=1900
##$IMND_FovSat_n_slices=0
##$IMND_FovSat_thick=( 1 )
3.00
##$IMND_FovSat_offset=( 1 )
0.00
##$IMND_FovSat_dir_vector=( 1, 3 )
0 1 0
##$IMND_FovSat_rot_angle=( 1 )
0.0
##$IMND_FovSat_tilt_angle=( 1 )
0.0
##$IMND_InflowSat_n_slices=0
##$IMND_InflowSat_thick=( 1 )
0.00
##$IMND_InflowSat_slice_offset=( 1 )
0.00
##$IMND_InflowSat_dir_int=( 1 )
0
##$IMND_InflowSat_dir_trans=( 1 )
Rel_Foot
##$IMND_InflowSat_dir_cor=( 1 )
Rel_Posterior
##$IMND_InflowSat_dir_sagg=( 1 )
Rel_Left
##$IMND_contrast_agent=No
##$IMND_hft_mode=No
##$IMND_use_grad=100
##$IMND_use_rise_time=100
##$IMND_imag_shape_enum=gauss
##$IMND_imag_shape=( 16 )
<gauss>
##$IMND_sl_thick_hz=660
##$IMND_acq_time=3.37920
##$IMND_DW_time=6.6
##$IMND_rep_delay=1.4815406
##$IMND_nuc1=( 8 )
<1H>
##$IMND_bf1=125.4415238
##$IMND_rcvr_offset_bc=Yes
##$IMND_isotropic_reco=No
##$IMND_zf=1
##$IMND_phase_encoding_mode_1=Linear
##$IMND_phase_start_1=-1
##$IMND_grad_offset=150.0
##$IMND_dscan_time=2
##$IMND_dscans=1
##$IMND_derive_gains=No
##$IMND_reference_gain=17.2
##$IMND_ref_gain_state=Norm_Pulse_Defined
##$IMND_rg_defined=No
##$IMND_EffEchoTime1=7.9188
##$IMND_EffEchoTime2=15.8376
##$IMND_NEchoScan1=1
##$IMND_NEchoScan2=1
##$IMND_RareMaxEchoes=1
##$IMND_flowcomp=Off
##$IMND_bandwidth_1=75757.6
##$IMND_ScanSummary=( 512 )
<>
##$IMND_invflag=No
##$IMND_mtcflag=No
##$IMND_fatflag=No
##END=
