##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN= Bruker Medizintechnik GMBH
##OWNER=rer
$$ Tue Feb 17 13:46:58 2004 EST (UT-5h)  rer
$$ /data2/data/rer/nmr/DCB021304.oj1/2/acqp
##$PULPROG=( 16 )
<msme_mod.ppg>
##$GRDPROG=( 16 )
<msme_mod>
##$ACQ_experiment_mode=SingleExperiment
##$ACQ_user_filter=No
##$ACQ_DS_enabled=Yes
##$ACQ_dim=2
##$ACQ_dim_desc=( 2 )
Spatial Spatial
##$ACQ_size=( 2 )
1024 256
##$ACQ_ns_list_size=1
##$ACQ_ns=1
##$ACQ_phase_factor=1
##$ACQ_scan_size=One_scan
##$NI=1
##$NA=1
##$NAE=1
##$NR=1
##$DS=1
##$D=( 32 )
2.972973200 0.003838400 0.001612800 0.000000000 0.000200000 0.000200000 
0.001007360 
0.000000000 0.000025000 0.000000000 0.004000000 0.000000000 0.000000000 
0.000000000 
0.000000000 0.000000000 0.002000000 0.002000000 0.000000000 0.000000000 
0.001793147 
0.000200000 0.000000000 0.000000000 0.000010000 0.000000000 0.000100000 
0.000000000 
0.000000000 0.000000000 0.000000000 0.000000000
##$P=( 32 )
0 2000 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PL=( 32 )
0 120 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TPQQ=( 8 )
(<gauss>, 15.2871, 0) (<gauss>, 10, 0) (<>, 150, 0) (<>, 150, 0) (<>, 150, 0) 
(<>, 150, 0) (<>, 150, 0) (<>, 150, 0)
##$DPQQ=( 8 )
(<>, 50, 0) (<>, 0, 0) (<>, 0, 0) (<>, 0, 0) (<>, 0, 0) (<>, 0, 0) (<>, 0, 0) 
(<>, 0, 0)
##$SW_h=79365.08
##$SW=632.686
##$FW=625000.00
##$RG=162
##$AQ_mod=qdig
##$DR=17
##$PAPS=AV
##$PH_ref=0
##$ACQ_BF_enable=Yes
##$BF1=125.4415238
##$SFO1=125.4415238
##$O1=0.000000
##$ACQ_O1_list_size=1
##$ACQ_O1_list=( 1 )
25162.498796
##$ACQ_O1B_list_size=1
##$ACQ_O1B_list=( 1 )
0.006530
##$BF2=125.4415238
##$SFO2=125.4415238
##$O2=0.000000
##$ACQ_O2_list_size=1
##$ACQ_O2_list=( 1 )
0.000000
##$BF3=125.4415238
##$SFO3=125.4415238
##$O3=0.000000
##$ACQ_O3_list_size=1
##$ACQ_O3_list=( 1 )
0.000000
##$BF4=125.4415298
##$SFO4=125.4415298
##$O4=0.000000
##$BF5=125.4415298
##$SFO5=125.4415298
##$O5=0.000000
##$BF6=125.4415298
##$SFO6=125.4415298
##$O6=0.000000
##$BF7=125.4415298
##$SFO7=125.4415298
##$O7=0.000000
##$BF8=125.4415298
##$SFO8=125.4415298
##$O8=0.000000
##$NUC1=( 8 )
<1H>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$NUCLEUS=( 8 )
<1H>
##$L=( 32 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
##$ACQ_vd_list_size=0
##$ACQ_vp_list_size=0
##$ACQ_status=( 20 )
<SK330>
##$ACQ_protocol_location=( 40 )
<knee>
##$ACQ_protocol_name=( 40 )
<set_Tx_gains>
##$ACQ_scan_name=( 64 )
<set_Tx_gains>
##$ACQ_method=( 20 )
<MSME_MOD>
##$ACQ_completed=Yes
##$ACQ_scans_completed=0
##$ACQ_nr_completed=0
##$ACQ_total_completed=0
##$ACQ_word_size=_32_BIT
##$NECHOES=1
##$ACQ_fov=( 2 )
40.00 20.00
##$ACQ_read_ext=2
##$ACQ_slice_angle=( 1 )
90.00
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_patient_pos=Head_Supine
##$ACQ_read_offset=( 1 )
0.000
##$ACQ_phase1_offset=( 1 )
0.000
##$ACQ_phase2_offset=( 1 )
0.000
##$ACQ_slice_sepn=( 1 )
0.00
##$ACQ_slice_sepn_mode=Equidistant
##$ACQ_slice_thick=4.000
##$ACQ_slice_offset=( 1 )
0.000
##$ACQ_obj_order=( 1 )
0
##$ACQ_flip_angle=0
##$ACQ_flipback=No
##$ACQ_echo_time=( 1 )
12.527
##$ACQ_inter_echo_time=( 1 )
12.527
##$ACQ_recov_time=( 1 )
3000
##$ACQ_repetition_time=( 1 )
3006.26
##$ACQ_scan_time=0
##$ACQ_inversion_time=( 1 )
0.000
##$ACQ_time=( 24 )
<15:13:05 13 Feb 2004>
##$ACQ_abs_time=1076703185
##$ACQ_operator=( 16 )
<rer>
##$ACQ_transmitter_coil=( 16 )
<Code: 15>
##$ACQ_trigger_enable=No
##$ACQ_institution=( 48 )
<Hershey Medical Center>
##$ACQ_station=( 16 )
<MEDSPEC S300>
##$ACQ_sw_version=( 16 )
<PV 2.1.1>
##$ACQ_calib_date=( 24 )
<11:54:32 13 Feb 2004>
##$Coil_operation=Single_Coil
##$Coil_prechan=4
##$Coil1Refl=5.56268e-309
##$Coil2Refl=0
##$BYTORDA=big
##$INSTRUM=( 16 )
<MEDSPEC S300>
##$FQ1LIST=( 16 )
<ACQ_O1_list>
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$SP=( 16 )
15.2871 10 150 150 150 150 150 150 50 0 0 0 0 0 0 0
##$SPOFFS=( 16 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPNAM0=( 16 )
<gauss>
##$SPNAM1=( 16 )
<gauss>
##$SPNAM2=( 16 )
<>
##$SPNAM3=( 16 )
<>
##$SPNAM4=( 16 )
<>
##$SPNAM5=( 16 )
<>
##$SPNAM6=( 16 )
<>
##$SPNAM7=( 16 )
<>
##$SPNAM8=( 16 )
<>
##$SPNAM9=( 16 )
<>
##$SPNAM10=( 16 )
<>
##$SPNAM11=( 16 )
<>
##$SPNAM12=( 16 )
<>
##$SPNAM13=( 16 )
<>
##$SPNAM14=( 16 )
<>
##$SPNAM15=( 16 )
<>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$SOLVENT=( 16 )
<>
##$DIGMOD=digital_mode
##$DIGTYP=_HADC_HRD16_2
##$DQDMODE=DQDMODE_add
##$DSPFIRM=DSP_medium
##$DECIM=6
##$DSPFVS=15
##$ACQ_scan_shift=-26
##$DE=6.0000000
##$FCUCHAN=( 10 )
0 1 0 0 0 0 0 0 0 0
##$RSEL=( 10 )
0 2 0 0 0 0 0 0 0 0
##$SWIBOX=( 16 )
0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0
##$PRECHAN=( 16 )
5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5
##$OBSCHAN=( 10 )
0 1 0 0 0 0 0 0 0 0
##$ACQ_2nd_preamp=No_Second_Preamp
##$ACQ_n_trim=9
##$ACQ_trim=( 9, 3 )
43.3201 43.3201 43.3201 0 0 0 0 0 0 13.3597 13.3597 13.3597 100 100 100 100 
100 
100 100 100 100 -100 -100 -100 50 50 50
##$ACQ_scaling_read=0.3253
##$ACQ_scaling_phase=0.3253
##$ACQ_scaling_slice=0.1375
##$ACQ_grad_matrix=( 1, 3, 3 )
-2.40918e-14 1 2.19414e-07 1 2.40918e-14 5.28608e-21 0 -2.19414e-07 1
##$NSLICES=1
##$ACQ_rare_factor=1
##$ACQ_phase_encoding_mode=( 2 )
Read Linear
##$ACQ_phase_enc_start=( 2 )
0.00 -1.00
##$ACQ_spatial_phase_1=( 1 )
0.0000000
##$GS_dim=1
##$GS_disp_update=Each_PE_Step
##$GS_online_reco=Yes
##$GS_reco_display=Yes
##$GS_image_type=MAGNITUDE_IMAGE
##$GS_typ=Spectrometer_Parameters
##$GS_auto_name=( 32 )
<AUTO_rg>
##$GS_info_dig_filling=Yes
##$GS_info_normalized_area=Of_raw_data
##$GS_info_max_point=No_info
##$GS_get_info_points=No_info
##$GS_continue=Exit_gsauto
##$GO_init_files=No
##$GO_data_save=Yes
##$GO_disp_update=Each_PE_Step
##$GO_online_reco=Yes
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
##$GO_time_est=Yes
##$GO_use_macro=No
##END=
