##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN= Bruker Medizintechnik GMBH
##OWNER=rer
$$ Fri Feb 13 15:13:30 2004 EST (UT-5h)  rer
$$ /data2/data/rer/nmr/DCB021304.oj1/1/pdata/1/d3proc
##$SEQTYPE=0
##$DATTYPE=5
##$IM_SIX=256
##$IM_SIY=256
##$IM_SIZ=3
##$IM_SIT=1
##$SIM_SIX=256
##$SIM_SIY=256
##$SIM_SIZ=3
##$SIM_SIT=1
##$SIM_X0=0
##$SIM_Y0=0
##$SIM_Z0=0
##$SIM_T0=0
##$CEN_SLC=2
##$PR_STA=25 25 0 0 0 0 0 0 0 0 0 0 0 0 0 1
##$PR_STP=0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 32
##END=
