##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN= Bruker Medizintechnik GMBH
##OWNER=rer
$$ Fri Feb 13 15:31:42 2004 EST (UT-5h)  rer
$$ /data2/data/rer/nmr/DCB021304.oj1/3/pdata/1/procs
##$PPARMOD=1
##$FT_mod=6
##$SI=256
##$TDeff=0
##$TDoff=0
##$BC_mod=0
##$WDW=0
##$PH_mod=1
##$PHC0=0
##$PHC1=0
##$ABSF1=10
##$ABSF2=0
##$ABSG=5
##$ABSL=3
##$ALPHA=0
##$ASSFAC=0
##$ASSFACI=0
##$ASSFACX=0
##$ASSWID=0
##$AUNMP=<>
##$AZFE=0.1
##$AZFW=0.1
##$BYTORDP=0
##$COROFFS=0
##$DATMOD=1
##$DC=2
##$DFILT=<>
##$FCOR=0.5
##$GAMMA=1
##$INTBC=1
##$INTSCL=1
##$ISEN=128
##$LEV0=0
##$MAXI=10000
##$MC2=0
##$MI=0
##$NC_proc=0
##$NLEV=6
##$NOISF1=0
##$NOISF2=0
##$NSP=1
##$NTH_PI=0
##$NZP=0
##$OFFSET=0
##$PC=1
##$PKNL=1
##$PSCAL=0
##$PSIGN=0
##$REVERSE=0
##$SF=125.4415238
##$SIGF1=0
##$SIGF2=0
##$SINO=400
##$SREGLST=<1H.CDCl3>
##$STSI=0
##$STSR=0
##$SW_p=75757.6
##$SYMM=0
##$S_DEV=0
##$TI=<>
##$TILT=0
##$TOPLEV=0
##$YMAX_p=32767
##$YMIN_p=0
##$BCFW=1
##$LPBIN=0
##$ME_mod=0
##END=
