##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN= Bruker Medizintechnik GMBH
##OWNER=rer
$$ Fri Feb 13 16:55:31 2004 EST (UT-5h)  rer
$$ /data2/data/rer/nmr/DCB021304.oj1/3/pdata/1/roi
##$ROI_version=( 20 )
<Version 2.0>
##$ROI_n=1
##$ROI_par=( 1 )
(RoiSquare, <>, 0, 0, 0, 0)
##$ROI_dpar=( 1 )
0.446
##$ROI_dpar_off=( 1 )
0
##$ROI_cpar_off=( 1 )
0
##$ROI_ndx=0
##$ROI_dpar_ndx=( 1 )
-1
##$ROI_cpar_ndx=( 1 )
<>
##$ROI_identifier=( 20 )
<Roi_1>
##$ROI_type=( 20 )
<Circle>
##$ROI_source_image_depth=16
##$ROI_minimal_source_value=232238
##$ROI_minimal_display_value=127
##$ROI_maximal_source_value=469548
##$ROI_maximal_display_value=254
##$ROI_mean_source_value=359485
##$ROI_mean_display_value=195.188
##$ROI_source_standard_dev=25929.5
##$ROI_display_standard_dev=13.9723
##$ROI_area=20.7556
##$ROI_area_pu=6940
##$ROI_integral_source_value=7.46132e+06
##$ROI_integral_display_value=4051.25
##$ROI_integral_source_value_pu=2.49482e+09
##$ROI_integral_display_value_pu=1.35461e+06
##END=
